<html>

<head>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Our Menu</h1>
  <div class="col-xs-12 col-md-6 col-lg-4">
    <div class="box">
      <div class="title red">Chicken</div>
      <p>Chicken meat contains about two to three times as much polyunsaturated fat than most types of red meat when measured as weight percentage.Chicken generally includes low fat in the meat itself (castrated roosters excluded). The fat is highly concentrated on the skin. A 100g serving of baked chicken breast contains 4 grams of fat and 31 grams of protein, compared to 10 grams of fat and 27 grams of protein for the same portion of broiled, lean skirt steak. </p>
    </div>
  </div>
  <div class="col-xs-12 col-md-6 col-lg-4">
    <div class="box">
      <div class="title green">Beef</div>
      <p>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.
        Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed, and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages.</p>
    </div>
  </div>
  <div class="col-xs-12 col-md-12 col-lg-4">
    <div class="box">
      <div class="title blue">Sushi</div>
      <p>Sushi is a type of food preparation originating in Japan, consisting of cooked vinegared rice ombined with other ingredients such as seafood, meat, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient which all sushi have in common is rice. Sushi is often served with pickled ginger, wasabi, and soy sauce. Popular garnishes are often made using daikon.</p>
    </div>
  </div>
</body>

</html>
